<a href="https://colab.research.google.com/github/hanbuck30/capstone-project/blob/main/naver.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import sklearn
import json
import requests
from io import BytesIO
from datetime import datetime

In [53]:
%cd /content/drive/MyDrive
df = pd.read_csv("naver.csv")

/content/drive/MyDrive

In [78]:
headers = {'User-Agent': 'Chrome/111.0.0.0 Safari/537.36'}

data = {'mktsel': 'ALL',
        'typeNo': '0',
        'searchText': '',
        'bld': 'dbms/comm/finder/finder_stkisu'}

url = "http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd"

r = requests.post(url, data=data, headers=headers)
j = json.loads(r.text)

df = pd.json_normalize(j['block1'])
print(len(df))
print(df.iloc[1]['full_code'])

JSONDecodeError: ignored

In [124]:
df.loc[df['codeName']=='삼성전자']

,full_code,short_code,codeName,marketCode,marketName,marketEngName,ord1,ord2
1015,KR7005930003,005930,삼성전자,STK,유가증권,KOSPI,,16

In [125]:
full_code = df.loc[df['short_code'] == '005930']['full_code'].values[0]

strtDd = '20210326'
endDd = '20230326'

data2 = {'bld': 'dbms/MDC/STAT/standard/MDCSTAT01701',
         'isuCd': full_code,
         'isuCd': full_code,
         'strtDd': strtDd,
         'endDd': endDd,
         'searchType': '2',
         'mktld': 'ALL',
         'csvxls_isNo': 'false'}

url2 = 'http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd'

r2 = requests.post(url2, data2, headers)
j2 = json.loads(r2.text)
df3 = pd.DataFrame(j2['output'])
df3

,TRD_DD,TDD_CLSPRC,FLUC_TP_CD,CMPPREVDD_PRC,FLUC_RT,TDD_OPNPRC,TDD_HGPRC,TDD_LWPRC,ACC_TRDVOL,ACC_TRDVAL,MKTCAP,LIST_SHRS
0,2023/03/24,"63,000",1,700,1.12,"62,700","63,300","62,300","18,278,602","1,147,804,584,500","376,096,300,650,000","5,969,782,550"
1,2023/03/23,"62,300",1,"1,200",1.96,"60,600","62,300","60,600","15,381,057","946,393,607,300","371,917,452,865,000","5,969,782,550"
2,2023/03/22,"61,100",1,800,1.33,"61,000","61,200","60,500","8,978,591","546,787,085,426","364,753,713,805,000","5,969,782,550"
3,2023/03/21,"60,300",1,100,0.17,"60,500","60,700","60,100","8,318,514","501,917,706,700","359,977,887,765,000","5,969,782,550"
4,2023/03/20,"60,200",2,"-1,100",-1.79,"61,100","61,200","60,200","9,618,009","582,445,819,345","359,380,909,510,000","5,969,782,550"
...,...,...,...,...,...,...,...,...,...,...,...,...
490,2021/04/01,"82,900",1,"1,500",1.84,"82,500","83,000","82,000","18,676,461","1,542,484,638,200","494,894,973,395,000","5,969,782,550"
491,2021/03/31,"81,400",2,-800,-0.97,"82,400","82,700","81,400","17,240,518","1,413,779,202,400","485,940,299,570,000","5,969,782,550"
492,2021/03/30,"82,200",1,600,0.74,"81,600","82,300","81,300","13,121,698","1,074,968,693,016","490,716,125,610,000","5,969,782,550"
493,2021/03/29,"81,600",1,100,0.12,"81,700","81,700","81,000","14,952,134","1,216,567,675,700","487,134,256,080,000","5,969,782,550"
494,2021/03/26,"81,500",1,300,0.37,"81,400","81,600","81,000","12,845,778","1,044,261,903,000","486,537,277,825,000","5,969,782,550"

In [130]:
full_code = df.loc[df['short_code'] == '005930', 'full_code'].values[0]
print(full_code)
strtDd = '20210518'
endDd = '20210519'

data2 = {
    'bld': 'dbms/MDC/STAT/standard/MDCSTAT03502',
    'isuCd': full_code,
    'isuCd2': full_code,
    'strtDd': strtDd,
    'endDd': endDd,
    'searchType': '2',
    'mktld': 'ALL',
    'csvxls_isNo': 'false',
}

url2 = 'http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd'

r2 = requests.post(url2, data2, headers)
print(r2.text)
j2 = json.loads(r2.text)
df3 = pd.DataFrame(j2['output'])
df3
#df3.to_csv("sucess.csv")

KR7005930003
{"output":[],"CURRENT_DATETIME":"2023.05.20 PM 05:20:13"}

Empty DataFrame
Columns: []
Index: []

In [87]:
df3

,TRD_DD,ISU_CD,ISU_NM,MKT_NM,SECUGRP_NM,TDD_CLSPRC,FLUC_TP_CD,CMPPRVDD_PRC,FLUC_RT,TDD_OPNPRC,TDD_HGPRC,TDD_LWPRC,ACC_TRDVOL,ACC_TRDVAL,MKTCAP
0,2023/03/24,035420,NAVER,KOSPI,주권,"202,500",2,"-1,500",-0.74,"204,500","204,500","200,500","599,102","121,086,558,500","33,219,939,712,500"
1,2023/03/23,035420,NAVER,KOSPI,주권,"204,000",2,"-3,000",-1.45,"204,000","205,000","202,000","607,503","123,675,421,000","33,466,013,340,000"
2,2023/03/22,035420,NAVER,KOSPI,주권,"207,000",1,"6,500",3.24,"203,500","207,500","203,000","655,503","134,407,109,500","33,958,160,595,000"
3,2023/03/21,035420,NAVER,KOSPI,주권,"200,500",2,"-1,000",-0.50,"202,500","203,500","200,000","403,322","81,070,506,500","32,891,841,542,500"
4,2023/03/20,035420,NAVER,KOSPI,주권,"201,500",1,"3,500",1.77,"198,000","204,000","198,000","602,589","121,585,915,900","33,055,890,627,500"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5042,2002/11/04,035420,엔에이치엔,KOSDAQ,주권,"41,700",2,"-2,200",-5.01,"43,500","43,800","40,650","692,165","28,951,746,850","310,124,985,000"
5043,2002/11/01,035420,엔에이치엔,KOSDAQ,주권,"43,900",2,"-2,900",-6.20,"48,000","49,500","42,200","750,761","34,432,026,050","326,486,495,000"
5044,2002/10/31,035420,엔에이치엔,KOSDAQ,주권,"46,800",2,"-2,450",-4.97,"50,000","51,200","45,650","1,320,880","63,979,249,600","348,053,940,000"
5045,2002/10/30,035420,엔에이치엔,KOSDAQ,주권,"49,250",4,"5,250",11.93,"49,250","49,250","48,700","853,638","42,030,403,400","366,274,712,500"
5046,2002/10/29,035420,엔에이치엔,KOSDAQ,주권,"44,000",4,"22,000",100.00,"44,000","44,000","44,000","20,549","904,156,000","327,230,200,000"

In [89]:
df4 = { 'bld': 'dbms/MDC/STAT/issue/MDCSTAT23902',
    'isuCd': full_code, 
    'isuCd2': '',
    'strtDd': strtDd,
    'endDd': endDd,
    'share': '1',
    'money': '1',
    'csvxls_isNo': 'false',}

r2 = requests.post(url2, data2, headers)
j2 = json.loads(r2.text)
df4 = pd.DataFrame(j2['output'])

In [90]:
df4

,TRD_DD,ISU_CD,ISU_NM,MKT_NM,SECUGRP_NM,TDD_CLSPRC,FLUC_TP_CD,CMPPRVDD_PRC,FLUC_RT,TDD_OPNPRC,TDD_HGPRC,TDD_LWPRC,ACC_TRDVOL,ACC_TRDVAL,MKTCAP
0,2023/03/24,035420,NAVER,KOSPI,주권,"202,500",2,"-1,500",-0.74,"204,500","204,500","200,500","599,102","121,086,558,500","33,219,939,712,500"
1,2023/03/23,035420,NAVER,KOSPI,주권,"204,000",2,"-3,000",-1.45,"204,000","205,000","202,000","607,503","123,675,421,000","33,466,013,340,000"
2,2023/03/22,035420,NAVER,KOSPI,주권,"207,000",1,"6,500",3.24,"203,500","207,500","203,000","655,503","134,407,109,500","33,958,160,595,000"
3,2023/03/21,035420,NAVER,KOSPI,주권,"200,500",2,"-1,000",-0.50,"202,500","203,500","200,000","403,322","81,070,506,500","32,891,841,542,500"
4,2023/03/20,035420,NAVER,KOSPI,주권,"201,500",1,"3,500",1.77,"198,000","204,000","198,000","602,589","121,585,915,900","33,055,890,627,500"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5042,2002/11/04,035420,엔에이치엔,KOSDAQ,주권,"41,700",2,"-2,200",-5.01,"43,500","43,800","40,650","692,165","28,951,746,850","310,124,985,000"
5043,2002/11/01,035420,엔에이치엔,KOSDAQ,주권,"43,900",2,"-2,900",-6.20,"48,000","49,500","42,200","750,761","34,432,026,050","326,486,495,000"
5044,2002/10/31,035420,엔에이치엔,KOSDAQ,주권,"46,800",2,"-2,450",-4.97,"50,000","51,200","45,650","1,320,880","63,979,249,600","348,053,940,000"
5045,2002/10/30,035420,엔에이치엔,KOSDAQ,주권,"49,250",4,"5,250",11.93,"49,250","49,250","48,700","853,638","42,030,403,400","366,274,712,500"
5046,2002/10/29,035420,엔에이치엔,KOSDAQ,주권,"44,000",4,"22,000",100.00,"44,000","44,000","44,000","20,549","904,156,000","327,230,200,000"

In [54]:
fd=df.drop(columns=['Unnamed: 0'])
fd

,TRD_DD,TDD_CLSPRC,FLUC_TP_CD,CMPPREVDD_PRC,FLUC_RT,TDD_OPNPRC,TDD_HGPRC,TDD_LWPRC,ACC_TRDVOL,ACC_TRDVAL,MKTCAP,LIST_SHRS,ISU_CD,ISU_NM,EPS,PER,BPS,PBR,DPS,DVD_YLD
0,2023/05/09,"211,000",1.0,"4,000",1.93,"209,000","214,500","208,500","1,855,368","393,084,585,750","34,614,356,935,000","164,049,085",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023/05/08,"207,000",1.0,"10,900",5.56,"200,500","207,500","198,200","2,034,862","414,445,311,500","33,958,160,595,000","164,049,085",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023/05/04,"196,100",1.0,"3,500",1.82,"191,100","197,300","189,000","900,385","174,279,721,400","32,170,025,568,500","164,049,085",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023/05/03,"192,600",2.0,-600,-0.31,"191,800","193,400","191,300","448,203","86,298,657,062","31,595,853,771,000","164,049,085",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023/05/02,"193,200",1.0,900,0.47,"192,200","193,200","191,400","491,178","94,522,112,300","31,694,283,222,000","164,049,085",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5072,2002/11/04,"41,700",NaN,NaN,NaN,"43,500","43,800","40,650","692,165",NaN,"310,124,985,000",NaN,35420.0,엔에이치엔,552,75.54,-,-,-,-
5073,2002/11/01,"43,900",NaN,NaN,NaN,"48,000","49,500","42,200","750,761",NaN,"326,486,495,000",NaN,35420.0,엔에이치엔,552,79.53,-,-,-,-
5074,2002/10/31,"46,800",NaN,NaN,NaN,"50,000","51,200","45,650","1,320,880",NaN,"348,053,940,000",NaN,35420.0,엔에이치엔,552,84.78,-,-,-,-
5075,2002/10/30,"49,250",NaN,NaN,NaN,"49,250","49,250","48,700","853,638",NaN,"366,274,712,500",NaN,35420.0,엔에이치엔,552,89.22,-,-,-,-
5076,2002/10/29,"44,000",NaN,NaN,NaN,"44,000","44,000","44,000","20,549",NaN,"327,230,200,000",NaN,35420.0,엔에이치엔,552,79.71,-,-,-,-

In [55]:
fd = fd.iloc[:]

for column in fd.columns:
    if fd[column].dtype == 'object' and column not in ['TRD_DD', 'ISU_NM']:
        try:
            fd[column] = fd[column].str.replace(',', '').astype('float')
        except ValueError as e:
            print(f" {column}: {e}")
    elif column not in ['TRD_DD', 'ISU_NM']:
        fd[column] = fd[column].astype('float')

fd

 BPS: could not convert string to float: '-'
 PBR: could not convert string to float: '-'
 DPS: could not convert string to float: '-'
 DVD_YLD: could not convert string to float: '-'

,TRD_DD,TDD_CLSPRC,FLUC_TP_CD,CMPPREVDD_PRC,FLUC_RT,TDD_OPNPRC,TDD_HGPRC,TDD_LWPRC,ACC_TRDVOL,ACC_TRDVAL,MKTCAP,LIST_SHRS,ISU_CD,ISU_NM,EPS,PER,BPS,PBR,DPS,DVD_YLD
0,2023/05/09,211000.0,1.0,4000.0,1.93,209000.0,214500.0,208500.0,1855368.0,3.930846e+11,3.461436e+13,164049085.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023/05/08,207000.0,1.0,10900.0,5.56,200500.0,207500.0,198200.0,2034862.0,4.144453e+11,3.395816e+13,164049085.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023/05/04,196100.0,1.0,3500.0,1.82,191100.0,197300.0,189000.0,900385.0,1.742797e+11,3.217003e+13,164049085.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023/05/03,192600.0,2.0,-600.0,-0.31,191800.0,193400.0,191300.0,448203.0,8.629866e+10,3.159585e+13,164049085.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023/05/02,193200.0,1.0,900.0,0.47,192200.0,193200.0,191400.0,491178.0,9.452211e+10,3.169428e+13,164049085.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5072,2002/11/04,41700.0,NaN,NaN,NaN,43500.0,43800.0,40650.0,692165.0,NaN,3.101250e+11,NaN,35420.0,엔에이치엔,552.0,75.54,-,-,-,-
5073,2002/11/01,43900.0,NaN,NaN,NaN,48000.0,49500.0,42200.0,750761.0,NaN,3.264865e+11,NaN,35420.0,엔에이치엔,552.0,79.53,-,-,-,-
5074,2002/10/31,46800.0,NaN,NaN,NaN,50000.0,51200.0,45650.0,1320880.0,NaN,3.480539e+11,NaN,35420.0,엔에이치엔,552.0,84.78,-,-,-,-
5075,2002/10/30,49250.0,NaN,NaN,NaN,49250.0,49250.0,48700.0,853638.0,NaN,3.662747e+11,NaN,35420.0,엔에이치엔,552.0,89.22,-,-,-,-
5076,2002/10/29,44000.0,NaN,NaN,NaN,44000.0,44000.0,44000.0,20549.0,NaN,3.272302e+11,NaN,35420.0,엔에이치엔,552.0,79.71,-,-,-,-

In [52]:
fd.dtypes

1      object
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13    float64
14     object
15    float64
16    float64
17     object
18     object
19     object
20     object
dtype: object

In [60]:
fd['FLUC_TP_CD'].max()

3.0

In [58]:
from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler(fd['TDD_CLSPRC'])
scaler.fit(fd['TDD_CLSPRC'])
fd['TDD_CLSPRC']=scaler.transform(fd['TDD_CLSPRC'])

InvalidParameterError: ignored

In [10]:
df['2'].iloc[1:]

1       211,000
2       207,000
3       196,100
4       192,600
5       193,200
         ...
5073     41,700
5074     43,900
5075     46,800
5076     49,250
5077     44,000
Name: 2, Length: 5077, dtype: object

In [69]:
import os
os.chdir('/content/drive/MyDrive/data')
data_list= os.listdir()
print(data_list)

['data_230520_210520.csv', 'data_210520_190520.csv', 'data_150520_130520.csv', 'data_170520_150520.csv', 'data_190520_170520.csv', 'data_130520_110520.csv', 'data_110520_090520.csv', 'data_070520_050520.csv', 'data_090520_070520.csv', 'data_050520_030520.csv', 'data_030520_상장일021029.csv', 'data_1.csv']

In [59]:
data_list[1]

'data_210520_190520.csv'

In [70]:
j=1
for i in range(11):
    globals()['df{}'.format(j)] = pd.read_csv(data_list[i],encoding='CP949')
    j +=1

In [71]:
data_1=pd.concat([df1,df2,df5,df4,df3,df6,df7,df9,df8,df10,df11])
data_1.to_csv('data_1.csv')

In [72]:
data_11= data_1.copy()
data_11=data_11.reset_index()
data_1 = data_11.drop(columns=['일자','종가','대비','등락률','index'])
data_1

       EPS    PER  선행 EPS  선행 PER     BPS   PBR  주당배당금  배당수익률
0     5007  43.24    6807   31.80  151646  1.43  914.0   0.42
1     5007  42.44    6807   31.22  151646  1.40  914.0   0.43
2     5007  42.54    6784   31.40  151646  1.40  914.0   0.43
3     5007  41.44    6784   30.59  151646  1.37  914.0   0.44
4     5007  42.34    6600   32.12  151646  1.40  914.0   0.43
...    ...    ...     ...     ...     ...   ...    ...    ...
5080   552  75.54       0    0.00       0  0.00    NaN    NaN
5081   552  79.53       0    0.00       0  0.00    NaN    NaN
5082   552  84.78       0    0.00       0  0.00    NaN    NaN
5083   552  89.22       0    0.00       0  0.00    NaN    NaN
5084   552  79.71       0    0.00       0  0.00    NaN    NaN

[5085 rows x 8 columns]

In [78]:
import os
os.chdir('/content/drive/MyDrive/data2')
data_list= os.listdir()
print(data_list)

['data2_230520_210520.csv', 'data2_210520_190520.csv', 'data2_150520_130520.csv', 'data2_070520_050520.csv', 'data2_110520_090520.csv', 'data2_130520_110520.csv', 'data2_170520_150520.csv', 'data2_190520_170520.csv', 'data2_090520_070520.csv', 'data2_030520_상장일021029.csv', 'data2_050520_030520.csv', 'data_2.csv', 'data_.csv']

In [79]:
j=1
for i in range(11):
    globals()['df{}'.format(j)] = pd.read_csv(data_list[i],encoding='CP949')
    j +=1

In [264]:
df4

,일자,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
0,2007/05/18,160000,-900,-0.56,160800,160800,158600,165533,26425599900,7655743840000,47848399
1,2007/05/17,160900,900,0.56,161000,163000,160000,115060,18518113400,7698807399100,47848399
2,2007/05/16,160000,-1500,-0.93,162900,164300,159200,188685,30337273824,7655743840000,47848399
3,2007/05/15,161500,2200,1.38,159000,163400,158600,277257,44861006200,7727516438500,47848399
4,2007/05/14,159300,2500,1.59,158500,159600,157600,183386,29082105600,7622249960700,47848399
...,...,...,...,...,...,...,...,...,...,...,...
495,2005/05/25,35902,770,2.19,35400,36270,35199,148062,15887730300,1663186482000,15500340
496,2005/05/24,35132,167,0.48,35400,35634,34898,105883,11153593700,1627535700000,15500340
497,2005/05/23,34965,971,2.85,33994,35132,33359,141154,14503698100,1619785530000,15500340
498,2005/05/20,33994,-101,-0.29,33961,34128,33392,67434,6798853400,1574834544000,15500340
499,2005/05/19,34095,1740,5.38,32723,34195,32723,249420,24970461100,1579484646000,15500340

In [80]:
data_2=pd.concat([df1,df2,df8,df7,df3,df6,df5,df9,df4,df11,df10])
data_2.to_csv("data_2.csv")
data_2

,일자,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
0,2023/05/19,216500,4000,1.88,214000,217000,212500,870698,187589104500,35516626902500,164049085
1,2023/05/18,212500,-500,-0.23,213500,214000,210000,378470,80224912500,34860430562500,164049085
2,2023/05/17,213000,5500,2.65,207500,214000,207500,538104,114046099750,34942455105000,164049085
3,2023/05/16,207500,-4500,-2.12,212500,213500,207000,528940,110566823000,34040185137500,164049085
4,2023/05/15,212000,-1500,-0.70,212000,213500,207500,584184,123246342000,34778406020000,164049085
...,...,...,...,...,...,...,...,...,...,...,...
132,2002/11/04,41700,-2200,-5.01,43500,43800,40650,692165,28951746850,310124985000,7437050
133,2002/11/01,43900,-2900,-6.20,48000,49500,42200,750761,34432026050,326486495000,7437050
134,2002/10/31,46800,-2450,-4.97,50000,51200,45650,1320880,63979249600,348053940000,7437050
135,2002/10/30,49250,5250,11.93,49250,49250,48700,853638,42030403400,366274712500,7437050
136,2002/10/29,44000,22000,100.00,44000,44000,44000,20549,904156000,327230200000,7437050

In [280]:
for i in range(5085):
    if data_1['일자'].iloc[i] != data_2['일자'].iloc[i]:
        print(i)

4454
4455
4456
4457
4458
4459
4460
4461
4462
4463
4464
4465
4466
4467
4468
4469
4470
4471
4472
4473
4474
4475
4476
4477
4478
4479
4480
4481
4482
4483
4484
4485
4486
4487
4488
4489
4490
4491
4492
4493
4494
4495
4496
4497
4498
4499
4500
4501
4502
4503
4504
4505
4506
4507
4508
4509
4510
4511
4512
4513
4514
4515
4516
4517
4518
4519
4520
4521
4522
4523
4524
4525
4526
4527
4528
4529
4530
4531
4532
4533
4534
4535
4536
4537
4538
4539
4540
4541
4542
4543
4544
4545
4546
4547
4548
4549
4550
4551
4552
4553
4554
4555
4556
4557
4558
4559
4560
4561
4562
4563
4564
4565
4566
4567
4568
4569
4570
4571
4572
4573
4574
4575
4576
4577
4578
4579
4580
4581
4582
4583
4584
4585
4586
4587
4588
4589
4590
4591
4592
4593
4594
4595
4596
4597
4598
4599
4600
4601
4602
4603
4604
4605
4606
4607
4608
4609
4610
4611
4612
4613
4614
4615
4616
4617
4618
4619
4620
4621
4622
4623
4624
4625
4626
4627
4628
4629
4630
4631
4632
4633
4634
4635
4636
4637
4638
4639
4640
4641
4642
4643
4644
4645
4646
4647
4648
4649
4650
4651
4652
4653
4654
4655
4656
4657
4658
4659
4660
4661
4662
4663
4664
4665
4666
4667
4668
4669
4670
4671
4672
4673
4674
4675
4676
4677
4678
4679
4680
4681
4682
4683
4684
4685
4686
4687
4688
4689
4690
4691
4692
4693
4694
4695
4696
4697
4698
4699
4700
4701
4702
4703
4704
4705
4706
4707
4708
4709
4710
4711
4712
4713
4714
4715
4716
4717
4718
4719
4720
4721
4722
4723
4724
4725
4726
4727
4728
4729
4730
4731
4732
4733
4734
4735
4736
4737
4738
4739
4740
4741
4742
4743
4744
4745
4746
4747
4748
4749
4750
4751
4752
4753
4754
4755
4756
4757
4758
4759
4760
4761
4762
4763
4764
4765
4766
4767
4768
4769
4770
4771
4772
4773
4774
4775
4776
4777
4778
4779
4780
4781
4782
4783
4784
4785
4786
4787
4788
4789
4790
4791
4792
4793
4794
4795
4796
4797
4798
4799
4800
4801
4802
4803
4804
4805
4806
4807
4808
4809
4810
4811
4812
4813
4814
4815
4816
4817
4818
4819
4820
4821
4822
4823
4824
4825
4826
4827
4828
4829
4830
4831
4832
4833
4834
4835
4836
4837
4838
4839
4840
4841
4842
4843
4844
4845
4846
4847
4848
4849
4850
4851
4852
4853
4854
4855
4856
4857
4858
4859
4860
4861
4862
4863
4864
4865
4866
4867
4868
4869
4870
4871
4872
4873
4874
4875
4876
4877
4878
4879
4880
4881
4882
4883
4884
4885
4886
4887
4888
4889
4890
4891
4892
4893
4894
4895
4896
4897
4898
4899
4900
4901
4902
4903
4904
4905
4906
4907
4908
4909
4910
4911
4912
4913
4914
4915
4916
4917
4918
4919
4920
4921
4922
4923
4924
4925
4926
4927
4928
4929
4930
4931
4932
4933
4934
4935
4936
4937
4938
4939
4940
4941
4942
4943
4944
4945
4946
4947
4948
4949
4950
4951
4952
4953
4954
4955
4956
4957
4958
4959
4960
4961
4962
4963
4964
4965
4966
4967
4968
4969
4970
4971
4972
4973
4974
4975
4976
4977
4978
4979
4980
4981
4982
4983
4984
4985
4986
4987
4988
4989
4990
4991
4992
4993
4994
4995
4996
4997
4998
4999
5000
5001
5002
5003
5004
5005
5006
5007
5008
5009
5010
5011
5012
5013
5014
5015
5016
5017
5018
5019
5020
5021
5022
5023
5024
5025
5026
5027
5028
5029
5030
5031
5032
5033
5034
5035
5036
5037
5038
5039
5040
5041
5042
5043
5044
5045
5046
5047
5048
5049
5050
5051
5052
5053
5054
5055
5056
5057
5058
5059
5060
5061
5062
5063
5064
5065
5066
5067
5068
5069
5070
5071
5072
5073
5074
5075
5076
5077
5078
5079
5080
5081
5082
5083
5084

In [285]:
print(data_1['일자'].iloc[4454])
print(data_2['일자'].iloc[4453])

2005/05/18
2005/05/19

In [81]:
data_22=data_2.copy()
data_22=data_22.reset_index()
data_22=data_22.drop(columns=['index'])
data_2=data_22.drop(4454,axis=0)
data_2=data_2.reset_index()
data_2=data_2.drop(columns=['index'])
data_2

,일자,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
0,2023/05/19,216500,4000,1.88,214000,217000,212500,870698,187589104500,35516626902500,164049085
1,2023/05/18,212500,-500,-0.23,213500,214000,210000,378470,80224912500,34860430562500,164049085
2,2023/05/17,213000,5500,2.65,207500,214000,207500,538104,114046099750,34942455105000,164049085
3,2023/05/16,207500,-4500,-2.12,212500,213500,207000,528940,110566823000,34040185137500,164049085
4,2023/05/15,212000,-1500,-0.70,212000,213500,207500,584184,123246342000,34778406020000,164049085
...,...,...,...,...,...,...,...,...,...,...,...
5080,2002/11/04,41700,-2200,-5.01,43500,43800,40650,692165,28951746850,310124985000,7437050
5081,2002/11/01,43900,-2900,-6.20,48000,49500,42200,750761,34432026050,326486495000,7437050
5082,2002/10/31,46800,-2450,-4.97,50000,51200,45650,1320880,63979249600,348053940000,7437050
5083,2002/10/30,49250,5250,11.93,49250,49250,48700,853638,42030403400,366274712500,7437050
5084,2002/10/29,44000,22000,100.00,44000,44000,44000,20549,904156000,327230200000,7437050

In [82]:
data_ =pd.concat([data_2,data_1],axis=1)
data_

,일자,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수,EPS,PER,선행 EPS,선행 PER,BPS,PBR,주당배당금,배당수익률
0,2023/05/19,216500,4000,1.88,214000,217000,212500,870698,187589104500,35516626902500,164049085,5007,43.24,6807,31.80,151646,1.43,914.0,0.42
1,2023/05/18,212500,-500,-0.23,213500,214000,210000,378470,80224912500,34860430562500,164049085,5007,42.44,6807,31.22,151646,1.40,914.0,0.43
2,2023/05/17,213000,5500,2.65,207500,214000,207500,538104,114046099750,34942455105000,164049085,5007,42.54,6784,31.40,151646,1.40,914.0,0.43
3,2023/05/16,207500,-4500,-2.12,212500,213500,207000,528940,110566823000,34040185137500,164049085,5007,41.44,6784,30.59,151646,1.37,914.0,0.44
4,2023/05/15,212000,-1500,-0.70,212000,213500,207500,584184,123246342000,34778406020000,164049085,5007,42.34,6600,32.12,151646,1.40,914.0,0.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5080,2002/11/04,41700,-2200,-5.01,43500,43800,40650,692165,28951746850,310124985000,7437050,552,75.54,0,0.00,0,0.00,NaN,NaN
5081,2002/11/01,43900,-2900,-6.20,48000,49500,42200,750761,34432026050,326486495000,7437050,552,79.53,0,0.00,0,0.00,NaN,NaN
5082,2002/10/31,46800,-2450,-4.97,50000,51200,45650,1320880,63979249600,348053940000,7437050,552,84.78,0,0.00,0,0.00,NaN,NaN
5083,2002/10/30,49250,5250,11.93,49250,49250,48700,853638,42030403400,366274712500,7437050,552,89.22,0,0.00,0,0.00,NaN,NaN
5084,2002/10/29,44000,22000,100.00,44000,44000,44000,20549,904156000,327230200000,7437050,552,79.71,0,0.00,0,0.00,NaN,NaN

In [83]:
data_.to_csv('data_.csv')